NODE_TLS_REJECT_UNAUTHORIZED=0


DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USER=postgres.fbrvjpsxkoajpcpihyuw
DB_PASSWORD=bk46yBUbXPKllvDU
DB_NAME=postgres

DATABASE_URL=postgres://postgres.fbrvjpsxkoajpcpihyuw:bk46yBUbXPKllvDU@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

ENCRYPTION_KEY=ihatejs

ISU_API_KEY="Lf467-)#drt39Cufds-!xm0"